<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Enter the time in the 'to:' field.

Format Example: 7:00 AM</string>
							<key>Title</key>
							<string>Specify the time in the next action</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>7:00 AM</string>
							<key>Variable</key>
							<string>DueAppTime</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string> at %Variable%DueAppTime%</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>1. Quick Time: 7:00 AM</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>83</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>DD18EA52-90AB-4B23-9680-538D8AE94E5F</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Enter the time in the 'to:' field.

Format Example: 7:00 AM</string>
							<key>Title</key>
							<string>Make sure you specify the time in the next action</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>11:00 AM</string>
							<key>Variable</key>
							<string>DueAppTime</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string> at %Variable%DueAppTime%</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>2. Quick Time: 11:00 AM</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>84</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>C27535C3-5B17-41A1-96B5-528D06409F64</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Enter the time in the 'to:' field.

Format Example: 7:00 AM</string>
							<key>Title</key>
							<string>Make sure you specify the time in the next action</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>2:00 PM</string>
							<key>Variable</key>
							<string>DueAppTime</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string> at %Variable%DueAppTime%</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>3. Quick Time: 2:00 PM</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>20</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>85</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>F6A8B3E9-D31E-487A-A085-86E01E0F1256</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Enter the time in the 'to:' field.

Format Example: 7:00 AM</string>
							<key>Title</key>
							<string>Make sure you specify the time in the next action</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>7:00 PM</string>
							<key>Variable</key>
							<string>DueAppTime</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string> at %Variable%DueAppTime%</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>4. Quick Time: 7:00 PM</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>21</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>86</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>B9A0BC60-F58C-4CB3-9BBB-4315A66B2001</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>For Example: 15 Minute Timer

You can change the macro for your naming scheme by editing action 2.

Nota Bene: If you have multiple timers named Pomodoro, this macro will not work very well-you must wait about a second between key presses to cycle to the next timer that starts with the letter P.

P.S. This one is a bit tricker as I also have a timer named "10 Minute Timer". For this to work, I renamed it "*10 Minute Timer"</string>
							<key>Title</key>
							<string>Requires a timer that starts with the number 2 to work</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Pomodoro - Long Break (15 Minutes)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>B95145D3-4432-43AC-8F49-F43B8D0432FD</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>For Example: 25 Minute Timer

You can change the macro for your naming scheme by editing action 3.

Nota Bene: If you have multiple timers named Pomodoro, this macro will not work very well-you must wait about a second between key presses to cycle to the next timer that starts with the letter P.</string>
							<key>Title</key>
							<string>Requires a timer that starts with the number 2 to work</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>23</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Pomodoro - Short Break (5 Minutes)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>2B65B0F4-C4D3-488B-9364-F6A3444340D5</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>For Example: 25 Minute Timer

You can change the macro for your naming scheme by editing action 3.

Nota Bene: If you have multiple timers named Pomodoro, this macro will not work very well-you must wait about a second between key presses to cycle to the next timer that starts with the letter P.</string>
							<key>Title</key>
							<string>Requires a timer that starts with the number 2 to work</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Pomodoro - Work (25 Minutes)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>64F4B65A-4394-4402-8931-27F1E80DB0CF</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>My Old Fingers Can't Type This Shortcut</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>24</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2816</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Postpone Selected Reminder for 1 Day</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>2</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>9222639B-E130-489F-9C37-E89F1A44D327</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>I Can Never Remember This Shortcut</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>24</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Postpone Selected Reminder for 1 Hour</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>1589C7CB-D0D0-42BC-A038-977DE87FF2EC</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>I Can Never Remember This Shortcut</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>24</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Postpone Selected Reminder for 10 Minutes</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>46</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>FBFC2D3D-303F-499B-9B71-B5FCE4E24B1C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>15</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Hide</string>
							<key>Application</key>
							<dict>
								<key>Alias</key>
								<data>
								AAAAAAFAAAIA
								AQxNYWNpbnRv
								c2hTU0QAAAAA
								AAAAAAAAAAAA
								AADKFCHgSCsA
								AAAa2HsHRHVl
								LmFwcAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAIaJ
								CMvKy08AAAAA
								AAAAAP////8A
								AAkgAAAAAAAA
								AAAAAAAAAAAA
								DEFwcGxpY2F0
								aW9ucwAQAAgA
								AMoUaDAAAAAR
								AAgAAMvLEZ8A
								AAABAAQAGth7
								AAIAIk1hY2lu
								dG9zaFNTRDpB
								cHBsaWNhdGlv
								bnM6AER1ZS5h
								cHAADgAQAAcA
								RAB1AGUALgBh
								AHAAcAAPABoA
								DABNAGEAYwBp
								AG4AdABvAHMA
								aABTAFMARAAS
								ABRBcHBsaWNh
								dGlvbnMvRHVl
								LmFwcAATAAEv
								AP//AAA=
								</data>
								<key>BundleIdentifier</key>
								<string>com.phocusllp.duemac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Due</string>
								<key>NewFile</key>
								<string>/Applications/Due.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Summon Due (Space)</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>49</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>FBD1C2E4-7D12-45F1-B955-D2335300C605</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2304</integer>
			<key>Name</key>
			<string>Hot Palette - Due App (opt-cmd-R)</string>
			<key>UID</key>
			<string>B92E837F-9FEC-4287-AC11-71E6362E430F</string>
		</dict>
	</array>
	<key>UID</key>
	<string>ACDAAFD4-EC4F-4CE6-952D-4FE5953AD101</string>
</dict>
</plist>
